services:
  - type: web
    name: unturned-inventory-tracker
    env: node
    plan: free
    region: oregon
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: SECRET_TOKEN
        value: "supersecretkey123"
    autoDeploy: true
    branch: main
    # Public folder for static frontend
    staticPublishPath: public
