services:
  - type: web
    name: unturned-inventory-database
    env: node
    plan: free
    region: oregon  # or frankfurt/london depending on your users
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: SECRET_TOKEN
        generateValue: true
